# VeganDiary

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/assets/: placeDB.db
app/src/androidTest/java/com/example/vegandiary/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vegandiary/: ChallengeActivity.kt  DashboardActivity.kt  Ingredient1Activity.kt  IngredientActivity.kt  Login.kt  LoginActivity.kt  LoginActivity2.kt  MainActivity.kt  MapsActivity.kt  OnboardingActivity.kt  RegisterActivity.kt  SearchActivity.kt  SecondActivity.kt  Setting.kt  SettingActivity.kt  SignUpActivity.kt  UserActivity.kt  activity_howtocook1.kt
app/src/main/java/com/example/vegandiary/Activity/: ChallengeActivity.kt  DashboardActivity.kt  FoodActivity.kt  Ingredient1Activity.kt  Ingredient2Activity.kt  Ingredient3Activity.kt  Ingredient4Activity.kt  Ingredient5Activity.kt  Ingredient6Activity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  OnboardingActivity.kt  RegisterActivity.kt  ScrapActivity.kt  (+10 more)
app/src/main/res/drawable/: big_rectangle.xml  black_line.xml  blank.xml  btn_setting.xml  btn_setting2.xml  btn_setting3.xml  btn_setting4.xml  btn_setting5.xml  challenge_rectangle.xml  dashline.xml  emo_bad_size.xml  emo_good_size.xml  emo_happy_size.xml  emo_notgood_size.xml  emo_soso_size.xml  gradient.xml  gradient2.xml  green_emo_bad_size.xml  green_emo_good_size.xml  green_emo_happy_size.xml  green_emo_notgood_size.xml  green_emo_soso_size.xml  green_round.xml  green_round_stroke.xml  ic__.xml  ic_ellipse_12.xml  ic_ellipse_14.xml  ic_ellipse_white.xml  ic_heart.xml  ic_line_15.xml  ic_rectangle_167.xml  ic_rectangle_w.xml  ic_roundpankake.xml  ic_teduri.xml  ic_vector_3.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_splash.xml  menu_bar.xml  (+15 more)
app/src/main/res/drawable-v24/: ic_rectangle_189.xml
app/src/main/res/layout/: activity_add.xml  activity_challenge.xml  activity_dashboard.xml  activity_detail.xml  activity_food.xml  activity_howtocook1.xml  activity_howtocook2.xml  activity_howtocook3.xml  activity_howtocook4.xml  activity_howtocook5.xml  activity_howtocook6.xml  activity_ingredient.xml  activity_ingredient1.xml  activity_ingredient2.xml  activity_ingredient3.xml  activity_ingredient4.xml  activity_ingredient5.xml  activity_ingredient6.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_maps.xml  activity_memo.xml  activity_onboarding.xml  activity_register.xml  activity_restaurant_detail.xml  activity_scrap.xml  activity_search.xml  activity_search_brunch.xml  activity_search_dessert.xml  activity_search_full.xml  activity_second.xml  activity_setting.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_users.xml  challenge_memo.xml  customtoast.xml  fragment_calender.xml  fragment_dashboard.xml  (+14 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vegandiary/: ExampleUnitTest.kt
(+56 files in other folders)
