<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_recipe"
        android:icon="@drawable/menu_recipe"
        android:title="recipe"/>

    <item
        android:id="@+id/menu_restaurant"
        android:icon="@drawable/menu_restaurant"
        android:title="recipe"/>


    <item
        android:id="@+id/menu_calender"
        android:icon="@drawable/menu_calender"
        android:title="calender"/>

    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/menu_setting"
        android:title="setting"/>


</menu>