<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud"
    android:id="@+id/dashboard">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/TODAYS_RECIPES"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="56dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="TODAY'S RECIPES"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <ImageButton
                    android:id="@+id/ScrapButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="320dp"

                    android:layout_marginTop="60dp"
                    android:background="#00000000"
                    app:srcCompat="@drawable/green_round_stroke" />
            </RelativeLayout>


            <Button
                android:id="@+id/SearchTextButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#00ff0000"
                android:fontFamily="@font/roboto"
                android:gravity="left"
                android:layout_marginLeft="-12dp"
                android:layout_marginTop="-6dp"
                android:text="WHAT WOULD YOU LIKE TO COOK? →"
                android:textColor="@color/black"
                android:textSize="13sp" />





            <androidx.cardview.widget.CardView
                android:id="@+id/cardBackgroundView"
                android:layout_width="wrap_content"
                android:layout_height="133dp"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                android:backgroundTint="@color/backgroud">


                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="match_parent"
                    android:layout_height="163dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/blueberryscone" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="163dp"
                    android:background="@drawable/gradient" />

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="24dp"
                    android:fontFamily="@font/roboto"
                    android:text="How About Breakfast?"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:layout_marginLeft="24dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Blueberry Scone"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/FindRecipe_btn"
                    android:layout_width="135dp"
                    android:layout_height="29dp"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="90dp"
                    android:background="@drawable/green_round"
                    android:fontFamily="@font/roboto"
                    android:text="Find Recipes"
                    android:textAllCaps="false"
                    android:textColor="#000000" />


            </androidx.cardview.widget.CardView>
            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="17dp"
                android:background="#9E8E89"
                app:layout_constraintTop_toBottomOf = "@+id/imageView3"
                tools:layout_editor_absoluteX="1dp" />

            <TextView
                android:id="@+id/RECENTLY_VIEWED"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/roboto_medium"
                android:text="RECENTLY VIEWED"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sub2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What did I eat?" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/recentlyview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="2dp"
                    android:backgroundTint="@color/backgroud"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/Recipe1"
                        android:layout_width="113dp"
                        android:layout_height="145dp"
                        android:background="@drawable/rectangle_basic"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/pancake" />

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_gravity="bottom"
                        android:layout_width="113dp"
                        android:layout_height="145dp"
                        android:background="@drawable/gradient2" />

                    <TextView
                        android:id="@+id/text8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100dp"
                        android:layout_marginLeft="12dp"
                        android:fontFamily="@font/roboto"
                        android:text="Brunch"
                        android:textColor="#FFF8F8"
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/text9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="112dp"
                        android:layout_marginLeft="12dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Pankake"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />
                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:id="@+id/recentlyview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="2dp"
                    android:layout_marginLeft="9dp"
                    android:backgroundTint="@color/backgroud"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageButton
                        android:id="@+id/Recipe2"
                        android:layout_width="113dp"
                        android:layout_height="145dp"
                        android:scaleType="fitXY"
                        android:background="@drawable/rectangle_basic"
                        app:srcCompat="@drawable/flatbread" />
                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="113dp"
                        android:layout_height="145dp"
                        android:background="@drawable/gradient2" />
                    <TextView
                        android:id="@+id/text12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100dp"
                        android:layout_marginLeft="12dp"
                        android:fontFamily="@font/roboto"
                        android:text="dessert"
                        android:textColor="#FFF8F8"
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/text13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="112dp"
                        android:layout_marginLeft="12dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Flat Bread"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/recentlyview3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="2dp"
                    android:layout_marginLeft="9dp"
                    android:backgroundTint="@color/backgroud"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageButton
                        android:id="@+id/Recipe3"
                        android:layout_width="113dp"
                        android:layout_height="145dp"
                        app:srcCompat="@drawable/ratatouille"
                        android:scaleType="fitXY"
                        android:background="@drawable/rectangle_basic"/>
                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="113dp"
                        android:layout_height="145dp"
                        android:background="@drawable/gradient2" />
                    <TextView
                        android:id="@+id/text10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100dp"
                        android:layout_marginLeft="12dp"
                        android:fontFamily="@font/roboto"
                        android:text="Brunch"
                        android:textColor="#FFF8F8"
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/text11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="112dp"
                        android:layout_marginLeft="12dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Ratatouille"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <TextView
                android:id="@+id/POPULAR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/roboto_medium"
                android:text="POPULAR"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sub3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A lot of people like it" />

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <androidx.cardview.widget.CardView
                    android:id="@+id/recentlyview4"
                    android:layout_width="118dp"
                    android:layout_height="110dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="2dp"
                    android:layout_marginTop="24dp"
                    android:backgroundTint="@color/backgroud"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="118dp"
                        android:layout_height="110dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/potato_2" />

                </androidx.cardview.widget.CardView>
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="24dp"
                        android:layout_weight="1"

                        app:srcCompat="@drawable/yellow_box" />

                    <TextView
                        android:id="@+id/text14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="36dp"
                        android:fontFamily="@font/roboto"
                        android:text="soup"
                        android:textColor="@color/brown"
                        android:textSize="13sp" />
                    <TextView
                        android:id="@+id/text15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="55dp"
                        android:layout_marginLeft="36dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Potato Soup"
                        android:textColor="#000000"
                        android:textSize="17sp" />
                    <TextView
                        android:id="@+id/text16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="78dp"
                        android:layout_marginLeft="36dp"
                        android:fontFamily="@font/roboto"
                        android:text="Try it with baguette or flat\nbread"
                        android:textColor="@color/brown"
                        android:textSize="15sp" />

                    <ImageButton
                        android:id="@+id/heart1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:layout_marginLeft="156dp"
                        android:backgroundTint="#00000000"
                        app:srcCompat="@drawable/ic_heart" />

                    <TextView
                        android:id="@+id/hearttext1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp"
                        android:layout_marginLeft="195dp"
                        android:text="0" />


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginBottom="50dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/recentlyview5"
                    android:layout_width="118dp"
                    android:layout_height="110dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="2dp"
                    android:layout_marginTop="24dp"
                    android:backgroundTint="@color/backgroud"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="118dp"
                        android:layout_height="110dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/salad" />
                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">
                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"

                        app:srcCompat="@drawable/yellow_box"/>

                    <TextView
                        android:id="@+id/text17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="36dp"
                        android:fontFamily="@font/roboto"
                        android:text="salad"
                        android:textColor="@color/brown"
                        android:textSize="13sp" />
                    <TextView
                        android:id="@+id/text18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="55dp"
                        android:layout_marginLeft="36dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Green Salad"
                        android:textColor="#000000"
                        android:textSize="17sp" />
                    <TextView
                        android:id="@+id/text19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="78dp"
                        android:layout_marginLeft="36dp"
                        android:fontFamily="@font/roboto"
                        android:text="Healthy salad that I enjoy\neating in Greece in summer"
                        android:textColor="@color/brown"
                        android:textSize="15sp" />
                    <ImageButton
                        android:id="@+id/heart2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:layout_marginLeft="156dp"
                        android:backgroundTint="#00000000"
                        app:srcCompat="@drawable/ic_heart" />

                    <TextView
                        android:id="@+id/hearttext2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp"
                        android:layout_marginLeft="195dp"
                        android:text="0" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/Menu_bar"
        android:layout_width="414dp"
        android:layout_height="56dp"
        android:layout_marginTop="605dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/menu_bar"
        android:contentDescription="TODO" />
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_marginTop="605dp"
        android:layout_marginLeft="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/recipe_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ff0000"
            app:srcCompat="@drawable/menu_recipe"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="602dp" />

        <ImageButton
            android:id="@+id/restaurant_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00ff0000"
            app:srcCompat="@drawable/menu_restaurant" />

        <ImageButton
            android:id="@+id/calendar_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00ff0000"
            app:srcCompat="@drawable/menu_calender" />

        <ImageButton
            android:id="@+id/setting_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00ff0000"
            app:srcCompat="@drawable/menu_setting" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>