<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Recipe.Ingredient1Activity"
    android:background="@color/backgroud">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="24dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:backgroundTint="@color/backgroud"
                    android:tint="#000000"
                    app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

                <TextView
                    android:id="@+id/Recipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto"
                    android:text="Recipe"
                    android:textColor="#000000"
                    android:textSize="19sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="17dp"
                android:background="#9E8E89"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                tools:layout_editor_absoluteX="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto"
                    android:text="Brunch"
                    android:textColor="#000000"
                    android:textSize="19sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="10000" />

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="18dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/backgroud"
                    android:gravity="end"
                    android:tint="#000000"
                    app:srcCompat="@drawable/ic_baseline_star_outline_24" />

                <ImageButton
                    android:id="@+id/imageButton9"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="18dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/backgroud"
                    android:gravity="end"
                    android:tint="#000000"
                    app:srcCompat="@drawable/ic_baseline_star_outline_24" />

                <ImageButton
                    android:id="@+id/imageButton10"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="18dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/backgroud"
                    android:gravity="end"
                    android:tint="#000000"
                    app:srcCompat="@drawable/ic_baseline_star_outline_24" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="18dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/backgroud"
                    android:gravity="end"
                    android:tint="#000000"
                    app:srcCompat="@drawable/ic_baseline_star_outline_24" />

                <ImageButton
                    android:id="@+id/imageButton14"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="18dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/backgroud"
                    android:gravity="end"
                    android:tint="#000000"
                    app:srcCompat="@drawable/ic_baseline_star_outline_24" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/Back1"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="73dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/rectangle_line" />

                <TextView
                    android:id="@+id/Category_front"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="150dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Pancake"
                    android:letterSpacing="0.1"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/Category_behind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="185dp"
                    android:fontFamily="@font/roboto"
                    android:letterSpacing="0.1"
                    android:text="Signature brunch menu"
                    android:textColor="#9E8E89"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/imagerecipe"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="100dp"
                    app:srcCompat="@drawable/round1" />

                <ImageButton
                    android:id="@+id/imageButton11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="306dp"
                    android:layout_marginTop="167dp"

                    android:backgroundTint="#00000000"
                    app:srcCompat="@drawable/ic_heart" />
            </RelativeLayout>

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#9E8E89"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                tools:layout_editor_absoluteX="1dp" />

            <Button
                android:id="@+id/tip"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:layout_marginLeft="300dp"
                android:backgroundTint="@color/backgroud"
                android:text="tip"
                android:textColor="#9E8E89"
                android:textSize="13sp"
                style="?android:attr/borderlessButtonStyle" />

            <TextView
                android:id="@+id/CookingStep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Cooking Step"
                android:fontFamily="@font/roboto_medium"
                android:textColor="#000000"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">

                    <Button
                        android:id="@+id/Ingredient"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="@color/backgroud"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:text="Ingredient"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/Sign"
                        android:layout_width="35dp"
                        android:layout_height="3dp"
                        android:layout_marginLeft="61dp"
                        android:layout_marginTop="2dp"
                        android:background="#000000"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="10000" />

                <Button
                    android:id="@+id/Howtocook_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto"
                    android:text="How to Cook"
                    android:textColor="#C4C4C4"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/backgroud"
                    android:textSize="16sp"
                    style="?android:attr/borderlessButtonStyle"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/Back2"
                    android:layout_width="match_parent"
                    android:layout_height="540dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/rectangle_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/IngreImage1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="40dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/flour"
                            android:background="@drawable/green_round_stroke"/>

                        <TextView
                            android:id="@+id/ingre1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="55dp"
                            android:text="floar"
                            android:textColor="#000000"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/amount1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="160dp"
                            android:layout_marginTop="55dp"
                            android:text="1 cup"
                            android:textColor="#000000"
                            android:textSize="13sp" />
                    </LinearLayout>>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/IngreImage2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:srcCompat="@drawable/sugar"
                            android:background="@drawable/green_round_stroke" />

                        <TextView
                            android:id="@+id/ingre2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="35dp"
                            android:text="sugar"
                            android:textColor="#000000"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/amount2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="110dp"
                            android:layout_marginTop="35dp"
                            android:text="2 tablespoon"
                            android:textColor="#000000"
                            android:textSize="13sp" />
                    </LinearLayout>>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/IngreImage3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:srcCompat="@drawable/baking_powder"
                            android:background="@drawable/green_round_stroke" />

                        <TextView
                            android:id="@+id/ingre3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="35dp"
                            android:text="baking powder"
                            android:textColor="#000000"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/amount3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="35dp"
                            android:text="2 tablespoon"
                            android:textColor="#000000"
                            android:textSize="13sp" />
                    </LinearLayout>>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/IngreImage4"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:srcCompat="@drawable/salt"
                            android:background="@drawable/green_round_stroke" />

                        <TextView
                            android:id="@+id/ingre4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="35dp"
                            android:text="salt"
                            android:textColor="#000000"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/amount4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="140dp"
                            android:layout_marginTop="35dp"
                            android:text="a little bit"
                            android:textColor="#000000"
                            android:textSize="13sp" />
                    </LinearLayout>>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/IngreImage5"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/soymilk"
                            android:background="@drawable/green_round_stroke" />

                        <TextView
                            android:id="@+id/ingre5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="35dp"
                            android:text="soymilk"
                            android:textColor="#000000"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/amount5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="135dp"
                            android:layout_marginTop="35dp"
                            android:text="1 cup"
                            android:textColor="#000000"
                            android:textSize="13sp" />
                    </LinearLayout>>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/IngreImage6"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/vinegar"
                            android:background="@drawable/green_round_stroke" />

                        <TextView
                            android:id="@+id/ingre6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="35dp"
                            android:text="vinegar"
                            android:textColor="#000000"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/amount6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="95dp"
                            android:layout_marginTop="35dp"
                            android:text="1 tablespoon"
                            android:textColor="#000000"
                            android:textSize="13sp" />
                    </LinearLayout>>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/IngreImage7"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/cooking_oil"
                            android:background="@drawable/green_round_stroke" />

                        <TextView
                            android:id="@+id/ingre7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="35dp"
                            android:text="cooking oil"
                            android:textColor="#000000"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/amount7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="115dp"
                            android:layout_marginTop="35dp"
                            android:text="1 cup"
                            android:textColor="#000000"
                            android:textSize="13sp" />
                    </LinearLayout>>




                </LinearLayout>>



            </RelativeLayout>>

            <ImageView
                android:id="@+id/Blank"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/blank" />

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/Menu_bar"
        android:layout_width="414dp"
        android:layout_height="56dp"
        android:layout_marginTop="605dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/menu_bar"
        android:contentDescription="TODO" />
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_marginTop="605dp"
        android:layout_marginLeft="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/recipe_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ff0000"
            app:srcCompat="@drawable/menu_recipe"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="602dp" />

        <ImageButton
            android:id="@+id/restaurant_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00ff0000"
            app:srcCompat="@drawable/menu_restaurant" />

        <ImageButton
            android:id="@+id/calendar_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00ff0000"
            app:srcCompat="@drawable/menu_calender" />

        <ImageButton
            android:id="@+id/setting_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00ff0000"
            app:srcCompat="@drawable/menu_setting" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>