<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="0dp">





        <ImageButton
            android:id="@+id/GoBack_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="60dp"
            android:backgroundTint="@color/backgroud"
            android:tint="#000000"
            app:layout_constraintBottom_toTopOf="@+id/Back1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/abc_vector_test" />

        <TextView
            android:id="@+id/SearchText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/roboto"
            android:text="Search"
            android:textColor="#000000"
            android:textSize="19sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/CategoryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="128dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Category"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"

            android:background="@drawable/yellow_round"
            android:orientation="horizontal">

            <EditText
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/roboto"
                android:hint="Find your recipes"
                android:background="@android:color/transparent"
                android:textSize="13dp">

            </EditText>

            <ImageButton
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="#F9EAD2"
                app:srcCompat="@drawable/ic_baseline_search_24" />


        </LinearLayout>







    <ImageView
        android:id="@+id/basicRecipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="180dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_ellipse_14" />
        <ImageButton
            android:id="@+id/imageButton12"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="-4dp"
            android:layout_marginTop="175dp"
            android:background="@drawable/basic_recipe" />


        <TextView
            android:id="@+id/basicrecipe_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="244dp"
            android:layout_marginEnd="295dp"
            android:fontFamily="@font/roboto_medium"
            android:text=" basic\nrecipe"
            android:textColor="#9E8E89"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/basicRecipes" />

    <ImageView
        android:id="@+id/Soup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="180dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_ellipse_14" />
        <ImageButton
            android:id="@+id/soup_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="175dp"
            android:background="@drawable/soup" />

    <TextView
        android:id="@+id/soup_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="339dp"
        android:fontFamily="@font/roboto_medium"
        android:text="soup"
        android:textColor="#9E8E89"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Soup" />

    <ImageView
        android:id="@+id/Dessert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="180dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_ellipse_14" />
        <ImageButton
            android:id="@+id/dessert_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="175dp"
            android:background="@drawable/dessert" />

    <TextView
        android:id="@+id/dessert_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="339dp"
        android:fontFamily="@font/roboto_medium"
        android:text="dessert"
        android:textColor="#9E8E89"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Dessert" />

        <ImageView
            android:id="@+id/SmoothieBall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="225dp"
            android:layout_marginTop="180dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_ellipse_14" />
        <ImageButton
            android:id="@+id/smoothieball_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="215dp"
            android:layout_marginTop="175dp"
            android:background="@drawable/smoothie_ball" />

        <TextView
        android:id="@+id/smoothieBall_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="225dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="339dp"
        android:fontFamily="@font/roboto_medium"
        android:text=" smoothie\n      ball"
        android:textColor="#9E8E89"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SmoothieBall" />


        <ImageView
            android:id="@+id/brunch_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="180dp"
            app:srcCompat="@drawable/brunch"
            android:background="@drawable/ic_ellipse_14"/>

    <TextView
        android:id="@+id/brunch_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="310dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="339dp"
        android:fontFamily="@font/roboto_medium"
        android:text="brunch"
        android:textColor="#9E8E89"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="150dp"
        android:layout_height="167dp"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="129dp"
        android:layout_marginRight="129dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/notsearch" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="430dp"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="90dp"
            android:textColor="@color/brown"
            android:text="카테고리를 선택해\n다양한 레시피를 만나보세요:)" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>