<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/Back1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="113dp"
            android:layout_marginLeft="130dp"
            android:src="@drawable/round_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_ID"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:paddingStart="15dp"
            android:background="@drawable/yellow_round"
            android:ems="10"
            android:hint="ID"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Back1" />

        <EditText
            android:id="@+id/edit_PW2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:paddingStart="15dp"
            android:background="@drawable/yellow_round"
            android:ems="10"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_ID" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="로그인 유지"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_PW2" />

        <Button
            android:id="@+id/EditProfile_Btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/round_button"
            android:fontFamily="@font/roboto_medium"
            android:padding="0dp"
            android:text="LOGIN"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EditProfile_Btn">

            <Button
                android:id="@+id/signUp_Btn"
                android:layout_weight="1"
                android:layout_width="94dp"
                android:layout_height="30dp"
                android:background="@drawable/yellow_round"
                android:fontFamily="@font/roboto_medium"
                android:text="회원가입"
                android:textColor="#000000"
                android:textSize="12sp"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/EditProfile_Btn" />

            <Button
                android:id="@+id/ID_Btn"
                android:layout_weight="1"
                android:layout_width="94dp"
                android:layout_height="30dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:background="@drawable/yellow_round"
                android:fontFamily="@font/roboto_medium"
                android:text="아이디 찾기"
                android:textColor="#000000"
                android:textSize="12sp"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/EditProfile_Btn"
                tools:layout_editor_absoluteX="141dp" />

            <Button
                android:id="@+id/PW_Btn"
                android:layout_weight="1"
                android:layout_width="94dp"
                android:layout_height="30dp"
                android:background="@drawable/yellow_round"
                android:fontFamily="@font/roboto_medium"
                android:text="비밀번호 찾기"
                android:textColor="#000000"
                android:textSize="12sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EditProfile_Btn" />


        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>