<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud"
    tools:context=".Fragment.CalenderFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="오늘의 다짐을 적어보세요  :)"
        sothree:layout_constraintEnd_toEndOf="parent"
        sothree:layout_constraintStart_toStartOf="parent"
        sothree:layout_constraintTop_toTopOf="parent" />

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/map_sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:gravity="bottom"
        sothree:layout_constraintBottom_toBottomOf="parent"
        sothree:layout_constraintEnd_toEndOf="parent"
        sothree:layout_constraintHorizontal_bias="0.0"
        sothree:layout_constraintStart_toStartOf="parent"
        sothree:layout_constraintTop_toBottomOf="@+id/textView4"
        sothree:umanoOverlay="true"
        sothree:umanoPanelHeight="320dp"
        sothree:umanoShadowHeight="0dp">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="500dp"
            sothree:layout_constraintTop_toBottomOf="@+id/textView4"></CalendarView>

        <include
            android:id="@+id/include"
            layout="@layout/scroll_challenge_memo" />

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</androidx.constraintlayout.widget.ConstraintLayout>